{
  "manifest_version": 3,
  "name": "Crunchyroll IT Helper",
  "description": "This extension creates merge commit for you",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": [ "content.css", "icon.png", "hime.png", "bg.png"],
      "matches": [ "https://*/*" ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://stage-support.crunchyroll.com/*"],
      "js": ["content.js"]
    }
  ]
}
